{
  "name": "journey-web",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:sql": "node scripts/run-sql-tests.mjs",
    "test:e2e:owner": "node scripts/owner-e2e.mjs",
    "test:e2e:reader": "node scripts/reader-e2e.mjs",
    "cleanup:media": "node scripts/reconcile-media-cleanup.mjs",
    "check:r2": "node --env-file-if-exists=.env.local scripts/check-r2.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "next": "^15.5.25",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.13",
    "@types/node": "^22.20.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}
